[gd_scene format=3 uid="uid://ce1i6fqv4rw1j"]

[ext_resource type="PackedScene" uid="uid://do21nmayftemg" path="res://Scenes/water.tscn" id="1_4677a"]
[ext_resource type="PackedScene" uid="uid://cqb7xx4e831jb" path="res://Scenes/Lighthouse.tscn" id="3_r3we0"]
[ext_resource type="PackedScene" uid="uid://nccwbypa8a1n" path="res://Enemies/GhostSpawner.tscn" id="4_r3we0"]
[ext_resource type="PackedScene" uid="uid://mmtfb4sqe4n1" path="res://Scenes/controls_ui.tscn" id="4_ujner"]
[ext_resource type="PackedScene" uid="uid://bh3vysjrsyd1i" path="res://Enemies/GhostSpawnLine.tscn" id="5_ymxrj"]
[ext_resource type="Script" uid="uid://c2tj3pye6ntg7" path="res://Scenes/Levels/music_starter.gd" id="6_ymxrj"]
[ext_resource type="AudioStream" uid="uid://cs00k3n652m2s" path="res://Sound/Music/merchants_and_sea_salt.wav" id="7_scfki"]
[ext_resource type="AudioStream" uid="uid://wdb5c2pl4v3d" path="res://Sound/freetousesounds - Ocean Sounds & Open Waves Sound Effects! 44 Locations - 08 Bali Seseh Beach Canggu.mp3" id="8_8ghn0"]
[ext_resource type="Script" uid="uid://ej1jhpjah1iy" path="res://Scenes/Levels/SkyObject.gd" id="9_3uwfa"]
[ext_resource type="Texture2D" uid="uid://cbo4jbpb54ion" path="res://sprites/shark.png" id="10_ulx5c"]
[ext_resource type="Script" uid="uid://tu6w7weketfy" path="res://Scenes/Levels/SharkDarkness.gd" id="11_ulx5c"]
[ext_resource type="Texture2D" uid="uid://b2jvoxbn3djof" path="res://sprites/fish-sheet.png" id="12_45v51"]
[ext_resource type="Script" uid="uid://b3uyoo8is3rgr" path="res://Scenes/Levels/fish.gd" id="13_02ggq"]
[ext_resource type="Script" uid="uid://bturpypbo7xi7" path="res://Scenes/Levels/FishDarkness.gd" id="14_02ggq"]

[sub_resource type="Curve2D" id="Curve2D_j8ai1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -3000, 0, 0, 0, 0, 0, 3000, 0)
}
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_eangq"]
atlas = ExtResource("12_45v51")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj1cf"]
atlas = ExtResource("12_45v51")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy4ac"]
atlas = ExtResource("12_45v51")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbiom"]
atlas = ExtResource("12_45v51")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imk1o"]
atlas = ExtResource("12_45v51")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6duk"]
atlas = ExtResource("12_45v51")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf266"]
atlas = ExtResource("12_45v51")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58pyq"]
atlas = ExtResource("12_45v51")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nda3m"]
atlas = ExtResource("12_45v51")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6t7f"]
atlas = ExtResource("12_45v51")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxf4f"]
atlas = ExtResource("12_45v51")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bu26"]
atlas = ExtResource("12_45v51")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58r04"]
atlas = ExtResource("12_45v51")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t03m5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eangq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj1cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy4ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbiom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imk1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6duk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf266")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58pyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nda3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6t7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxf4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bu26")
}],
"loop": false,
"name": &"active",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58r04")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Game" type="Node2D" unique_id=1961527218]

[node name="Water" parent="." unique_id=1700266710 instance=ExtResource("1_4677a")]
position = Vector2(2, -2)

[node name="Lighthouse" parent="." unique_id=581975050 instance=ExtResource("3_r3we0")]
position = Vector2(480, 270)

[node name="ControlsUI" parent="." unique_id=1060063773 node_paths=PackedStringArray("light_house") instance=ExtResource("4_ujner")]
light_house = NodePath("../Lighthouse")

[node name="GhostSpawner" parent="." unique_id=1644450088 node_paths=PackedStringArray("spawn_line", "target", "game_ui") instance=ExtResource("4_r3we0")]
spawn_line = NodePath("../GhostSpawnLine")
min_spawn_time = 1.0
reduce_spawn_timer_time = 10.0
spawn_time_reducement = 0.5
target = NodePath("../Lighthouse")
game_ui = NodePath("../ControlsUI")
max_random_offset = 0.0

[node name="Node2D" type="Node2D" parent="." unique_id=303890746]
position = Vector2(481, 445)

[node name="Camera2D" type="Camera2D" parent="." unique_id=581803652]

[node name="GhostSpawnLine" parent="." unique_id=443372404 instance=ExtResource("5_ymxrj")]
position = Vector2(0, -1.06)

[node name="music_starter" type="Node2D" parent="." unique_id=1247185439]
script = ExtResource("6_ymxrj")
music = ExtResource("7_scfki")
music_strength = -10.0
ambietence = ExtResource("8_8ghn0")

[node name="Shark_1" type="Node2D" parent="." unique_id=717912751 node_paths=PackedStringArray("pathFollow")]
position = Vector2(378, 102)
script = ExtResource("9_3uwfa")
pathFollow = NodePath("Path2D/PathFollow2D")
speed = 0.005
randomizeStart = true

[node name="Path2D" type="Path2D" parent="Shark_1" unique_id=899117050]
curve = SubResource("Curve2D_j8ai1")

[node name="PathFollow2D" type="PathFollow2D" parent="Shark_1/Path2D" unique_id=234332783]
position = Vector2(-1000.00104, 0)
progress = 1999.9996

[node name="Sprite2D" type="Sprite2D" parent="Shark_1/Path2D/PathFollow2D" unique_id=1867910267]
scale = Vector2(2, 2)
texture = ExtResource("10_ulx5c")
script = ExtResource("11_ulx5c")

[node name="Shark_2" type="Node2D" parent="." unique_id=1298388031 node_paths=PackedStringArray("pathFollow")]
position = Vector2(378, 102)
script = ExtResource("9_3uwfa")
pathFollow = NodePath("Path2D/PathFollow2D")
speed = -0.005
randomizeStart = true

[node name="Path2D" type="Path2D" parent="Shark_2" unique_id=717467384]
position = Vector2(0, 335)
curve = SubResource("Curve2D_j8ai1")

[node name="PathFollow2D" type="PathFollow2D" parent="Shark_2/Path2D" unique_id=1007774291]
position = Vector2(-1000.00104, 0)
progress = 1999.9996

[node name="Sprite2D" type="Sprite2D" parent="Shark_2/Path2D/PathFollow2D" unique_id=1937903846]
scale = Vector2(-2, 2)
texture = ExtResource("10_ulx5c")
script = ExtResource("11_ulx5c")

[node name="Fish" type="Node2D" parent="." unique_id=930175939 node_paths=PackedStringArray("sprite")]
position = Vector2(419, 294)
script = ExtResource("13_02ggq")
sprite = NodePath("Fish_AnimatedSprite2D")
min_timer = 5.0
max_timer = 60.0

[node name="Fish_AnimatedSprite2D" type="AnimatedSprite2D" parent="Fish" unique_id=1307734528]
sprite_frames = SubResource("SpriteFrames_t03m5")
animation = &"active"
autoplay = "idle"
frame = 11
frame_progress = 1.0
script = ExtResource("14_02ggq")

[node name="Fish11" type="Node2D" parent="." unique_id=673440177 node_paths=PackedStringArray("sprite")]
position = Vector2(449, 322)
script = ExtResource("13_02ggq")
sprite = NodePath("Fish_AnimatedSprite2D")
min_timer = 5.0
max_timer = 60.0

[node name="Fish_AnimatedSprite2D" type="AnimatedSprite2D" parent="Fish11" unique_id=1393419824]
sprite_frames = SubResource("SpriteFrames_t03m5")
animation = &"active"
autoplay = "idle"
frame = 11
frame_progress = 1.0
script = ExtResource("14_02ggq")

[node name="Fish12" type="Node2D" parent="." unique_id=1802539041 node_paths=PackedStringArray("sprite")]
position = Vector2(519, 271)
script = ExtResource("13_02ggq")
sprite = NodePath("Fish_AnimatedSprite2D")
min_timer = 5.0
max_timer = 60.0

[node name="Fish_AnimatedSprite2D" type="AnimatedSprite2D" parent="Fish12" unique_id=558208424]
sprite_frames = SubResource("SpriteFrames_t03m5")
animation = &"active"
autoplay = "idle"
frame = 11
frame_progress = 1.0
script = ExtResource("14_02ggq")

[node name="Fish13" type="Node2D" parent="." unique_id=1794822768 node_paths=PackedStringArray("sprite")]
position = Vector2(527, 328)
script = ExtResource("13_02ggq")
sprite = NodePath("Fish_AnimatedSprite2D")
min_timer = 5.0
max_timer = 60.0

[node name="Fish_AnimatedSprite2D" type="AnimatedSprite2D" parent="Fish13" unique_id=276931512]
sprite_frames = SubResource("SpriteFrames_t03m5")
animation = &"active"
autoplay = "idle"
frame = 11
frame_progress = 1.0
script = ExtResource("14_02ggq")

[node name="Fish2" type="Node2D" parent="." unique_id=2131219102 node_paths=PackedStringArray("sprite")]
position = Vector2(608, 358)
script = ExtResource("13_02ggq")
sprite = NodePath("Fish_AnimatedSprite2D")
min_timer = 5.0
max_timer = 60.0

[node name="Fish_AnimatedSprite2D" type="AnimatedSprite2D" parent="Fish2" unique_id=1779336195]
sprite_frames = SubResource("SpriteFrames_t03m5")
animation = &"active"
autoplay = "idle"
frame = 11
frame_progress = 1.0
script = ExtResource("14_02ggq")

[node name="Fish3" type="Node2D" parent="." unique_id=2075937025 node_paths=PackedStringArray("sprite")]
position = Vector2(305, 474)
script = ExtResource("13_02ggq")
sprite = NodePath("Fish_AnimatedSprite2D")
min_timer = 5.0
max_timer = 60.0

[node name="Fish_AnimatedSprite2D" type="AnimatedSprite2D" parent="Fish3" unique_id=697159557]
sprite_frames = SubResource("SpriteFrames_t03m5")
animation = &"active"
autoplay = "idle"
frame = 11
frame_progress = 1.0
script = ExtResource("14_02ggq")

[node name="Fish4" type="Node2D" parent="." unique_id=1479513000 node_paths=PackedStringArray("sprite")]
position = Vector2(121, 200)
script = ExtResource("13_02ggq")
sprite = NodePath("Fish_AnimatedSprite2D")
min_timer = 5.0
max_timer = 60.0

[node name="Fish_AnimatedSprite2D" type="AnimatedSprite2D" parent="Fish4" unique_id=1360047480]
sprite_frames = SubResource("SpriteFrames_t03m5")
animation = &"active"
autoplay = "idle"
frame = 11
frame_progress = 1.0
script = ExtResource("14_02ggq")

[node name="Fish5" type="Node2D" parent="." unique_id=1037130587 node_paths=PackedStringArray("sprite")]
position = Vector2(288, 66)
script = ExtResource("13_02ggq")
sprite = NodePath("Fish_AnimatedSprite2D")
min_timer = 5.0
max_timer = 60.0

[node name="Fish_AnimatedSprite2D" type="AnimatedSprite2D" parent="Fish5" unique_id=1293645615]
sprite_frames = SubResource("SpriteFrames_t03m5")
animation = &"active"
autoplay = "idle"
frame = 11
frame_progress = 1.0
script = ExtResource("14_02ggq")

[node name="Fish6" type="Node2D" parent="." unique_id=208482950 node_paths=PackedStringArray("sprite")]
position = Vector2(846, 143)
script = ExtResource("13_02ggq")
sprite = NodePath("Fish_AnimatedSprite2D")
min_timer = 5.0
max_timer = 60.0

[node name="Fish_AnimatedSprite2D" type="AnimatedSprite2D" parent="Fish6" unique_id=76542251]
sprite_frames = SubResource("SpriteFrames_t03m5")
animation = &"active"
autoplay = "idle"
frame = 11
frame_progress = 1.0
script = ExtResource("14_02ggq")

[node name="Fish7" type="Node2D" parent="." unique_id=371524054 node_paths=PackedStringArray("sprite")]
position = Vector2(502, 123)
script = ExtResource("13_02ggq")
sprite = NodePath("Fish_AnimatedSprite2D")
min_timer = 5.0
max_timer = 60.0

[node name="Fish_AnimatedSprite2D" type="AnimatedSprite2D" parent="Fish7" unique_id=731324421]
sprite_frames = SubResource("SpriteFrames_t03m5")
animation = &"active"
autoplay = "idle"
frame = 11
frame_progress = 1.0
script = ExtResource("14_02ggq")

[node name="Fish8" type="Node2D" parent="." unique_id=2126648422 node_paths=PackedStringArray("sprite")]
position = Vector2(638, 77)
script = ExtResource("13_02ggq")
sprite = NodePath("Fish_AnimatedSprite2D")
min_timer = 5.0
max_timer = 60.0

[node name="Fish_AnimatedSprite2D" type="AnimatedSprite2D" parent="Fish8" unique_id=1596426812]
sprite_frames = SubResource("SpriteFrames_t03m5")
animation = &"active"
autoplay = "idle"
frame = 11
frame_progress = 1.0
script = ExtResource("14_02ggq")

[node name="Fish9" type="Node2D" parent="." unique_id=1535238174 node_paths=PackedStringArray("sprite")]
position = Vector2(591, 218)
script = ExtResource("13_02ggq")
sprite = NodePath("Fish_AnimatedSprite2D")
min_timer = 5.0
max_timer = 60.0

[node name="Fish_AnimatedSprite2D" type="AnimatedSprite2D" parent="Fish9" unique_id=426734777]
sprite_frames = SubResource("SpriteFrames_t03m5")
animation = &"active"
autoplay = "idle"
frame = 11
frame_progress = 1.0
script = ExtResource("14_02ggq")

[node name="Fish10" type="Node2D" parent="." unique_id=1422958225 node_paths=PackedStringArray("sprite")]
position = Vector2(85, 379)
script = ExtResource("13_02ggq")
sprite = NodePath("Fish_AnimatedSprite2D")
min_timer = 5.0
max_timer = 60.0

[node name="Fish_AnimatedSprite2D" type="AnimatedSprite2D" parent="Fish10" unique_id=987821335]
sprite_frames = SubResource("SpriteFrames_t03m5")
animation = &"active"
autoplay = "idle"
frame = 11
frame_progress = 1.0
script = ExtResource("14_02ggq")
