[gd_scene format=3 uid="uid://ce1i6fqv4rw1j"]

[ext_resource type="PackedScene" uid="uid://do21nmayftemg" path="res://Scenes/water.tscn" id="1_4677a"]
[ext_resource type="PackedScene" uid="uid://doq1yyd35wqeq" path="res://Enemies/GhostBoat.tscn" id="2_ujner"]
[ext_resource type="PackedScene" uid="uid://cqb7xx4e831jb" path="res://Scenes/Lighthouse.tscn" id="3_r3we0"]
[ext_resource type="PackedScene" uid="uid://mmtfb4sqe4n1" path="res://Scenes/controls_ui.tscn" id="4_ujner"]

[node name="Game" type="Node2D" unique_id=1961527218]

[node name="Water" parent="." unique_id=1700266710 instance=ExtResource("1_4677a")]

[node name="GhostBoat" parent="." unique_id=1054152210 instance=ExtResource("2_ujner")]
position = Vector2(403, 267)

[node name="Lighthouse" parent="." unique_id=581975050 instance=ExtResource("3_r3we0")]
position = Vector2(320, 240)
