[gd_scene format=3 uid="uid://bh271s6rqy88w"]

[ext_resource type="PackedScene" uid="uid://nccwbypa8a1n" path="res://Enemies/GhostSpawner.tscn" id="1_2s77w"]
[ext_resource type="PackedScene" uid="uid://bh3vysjrsyd1i" path="res://Enemies/GhostSpawnLine.tscn" id="1_fap6m"]
[ext_resource type="Script" uid="uid://crhmivp4cw2rp" path="res://Enemies/SpawnLine.gd" id="3_oha1d"]

[node name="BoatTestScene" type="Node2D" unique_id=958101595]
script = ExtResource("3_oha1d")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1843639623]

[node name="GhostSpawner" parent="." unique_id=1644450088 node_paths=PackedStringArray("spawn_line", "target") instance=ExtResource("1_2s77w")]
position = Vector2(10, -511)
spawn_line = NodePath("../GhostSpawnLine")
target = NodePath("../Target")

[node name="Node2D" type="Node2D" parent="." unique_id=752433632]
position = Vector2(-228, -286)

[node name="Target" type="Node2D" parent="." unique_id=1003895951]

[node name="GhostSpawnLine" parent="." unique_id=563822622 instance=ExtResource("1_fap6m")]
